spring.application.name=shoesfactory
#logging.level.org.springframework=DEBUG
# --- Datasource  MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_factory_db
spring.datasource.username=app_user
spring.datasource.password=ProcedurePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CRUD Objects of datasource ---
spring.jpa.hibernate.ddl-auto=none

# --- Logs sql---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Connections and pool (HikariCP) ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=600000  
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.connection-timeout=10000 
spring.datasource.hikari.auto-commit=true

# --- package queries ---
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# --- package queries ---
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




# ---  JPA ---
spring.jpa.open-in-view=false


